{
  "name": "stephenmelnicki.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "pnpm run lint --fix",
    "cms": "pnpm run --filter cms dev",
    "cms:build": "pnpm run --filter cms build",
    "cms:preview": "pnpm run --filter cms preview",
    "site": "pnpm run --filter site dev",
    "site:build": "pnpm run --filter site build",
    "site:preview": "pnpm run --filter site preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:eslint",
    "eslint": "catalog:eslint",
    "eslint-plugin-format": "catalog:eslint",
    "lint-staged": "catalog:utils",
    "simple-git-hooks": "catalog:utils"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
