{
  "name": "stephenmelnicki.com",
  "private": true,
  "version": "1.0.0",
  "description": "Personal website for Stephen Melnicki",
  "homepage": "https://stephenmelnicki.com",
  "scripts": {
    "lint": "eslint . --cache --cache-location .cache/.eslintcache",
    "start": "cross-env NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "smelnicki/stephenmelnicki.com",
  "author": "Stephen Melnicki <stephen@stephenmelnicki.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 16.14"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.6.1"
  }
}
